rtmp_auto_push on;
worker_processes  4;

error_log /dev/stdout info;
daemon off;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
                live on;
                record off;
                ## YOUTUBE 
                #push rtmp://a.rtmp.youtube.com/live2/YOUTUBE_KEY ;
                ## FACEBOOK
                #exec ffmpeg -i rtmp://localhost/live -c:a copy -ac 1 -ar 44100 -b:a 128k -vcodec libx264 -pix_fmt yuv420p -r 30 -g 60 -f flv "rtmps://live-api-s.facebook.com:443/rtmp/FACEBOOK_KEY" ;
                ## TWITCHTV
                #push rtmp://live.twitch.tv/app/YOUR_TWITCH_KEY;
        }
    }
}

# HTTP can be used for accessing RTMP stats
http {
    server {
        listen      8080;

        # This URL provides RTMP statistics in XML
        location /stat {
            rtmp_stat all;

            # Use this stylesheet to view XML as web page
            # in browser
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            # XML stylesheet to view RTMP stats.
            root /opt/multistream/;
        }
    }
}
